STA 105
TCP 59860


IN_REG  3 3100  0  0   300	 275  AI  @NaponFaze 4
IN_REG  3 3103  0  0   1000	 650  AI  @StrujaFaze 4
IN_REG  1 3106  0  0   80	 50   AI  @TemperaturaTransformatora 4
IN_REG  1 3107  0  0   500	 300  AI  @NivoUljaUTransformatoru 4
DI_REG  2 2101  0  0   1	 0    DI  @Alarmi 4
DI_REG  1 2100  0  0   1	 0    DI  @StanjePrekica 2
HR_INT  2 4200  0  0   100	 70   AO  @SignaliZaRegulaciju 4
DO_REG  1 2400  0  0   1     0    DO  @UpravljanjePrekidacima 2
DO_REG  1 2401  0  0   500	 100  DO  @AktivacijaAlarminhSistema 4


